# SpringCloud-----consumer-provider-Eureka-

spring-cloud-study-parent/: pom.xml
spring-cloud-study-parent/spring-cloud-study-common/: pom.xml
spring-cloud-study-parent/spring-cloud-study-common/src/main/java/com/study/spring/cloud/api/: EmployeeRemoteService.java
spring-cloud-study-parent/spring-cloud-study-common/src/main/java/com/study/spring/cloud/entity/: Employee.java
spring-cloud-study-parent/spring-cloud-study-common/src/main/java/com/study/spring/cloud/factory/: MyFallBackFactory.java
spring-cloud-study-parent/spring-cloud-study-common/src/main/java/com/study/spring/cloud/util/: ResultEntity.java
spring-cloud-study-parent/spring-cloud-study-consumer/: pom.xml
spring-cloud-study-parent/spring-cloud-study-consumer/src/main/java/com/study/spring/cloud/: AtzytMainType.java
spring-cloud-study-parent/spring-cloud-study-consumer/src/main/java/com/study/spring/cloud/config/: AtzytSpringCloudConfig.java
spring-cloud-study-parent/spring-cloud-study-consumer/src/main/java/com/study/spring/cloud/hander/: HumanResourceHandler.java
spring-cloud-study-parent/spring-cloud-study-consumer/src/main/resources/: application.yml
spring-cloud-study-parent/spring-cloud-study-eureka/: pom.xml
spring-cloud-study-parent/spring-cloud-study-eureka/src/main/java/com/study/spring/cloud/: AtzytMainType.java
spring-cloud-study-parent/spring-cloud-study-eureka/src/main/resources/: application.yml
spring-cloud-study-parent/spring-cloud-study-feign-consumer/: pom.xml
spring-cloud-study-parent/spring-cloud-study-feign-consumer/src/main/java/com/study/spring/cloud/: AtzytMainType.java
spring-cloud-study-parent/spring-cloud-study-feign-consumer/src/main/java/com/study/spring/cloud/hander/: EmployeeFeignHander.java
spring-cloud-study-parent/spring-cloud-study-feign-consumer/src/main/resources/: application.yml
spring-cloud-study-parent/spring-cloud-study-hystrix-dashboard/: pom.xml
spring-cloud-study-parent/spring-cloud-study-hystrix-dashboard/src/main/java/com/study/spring/cloud/: AtzytMainType.java
spring-cloud-study-parent/spring-cloud-study-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-study-parent/spring-cloud-study-provider/: pom.xml
spring-cloud-study-parent/spring-cloud-study-provider/src/main/java/com/study/spring/cloud/: AtzytMainType.java
spring-cloud-study-parent/spring-cloud-study-provider/src/main/java/com/study/spring/cloud/hander/: EmployeeHander.java
spring-cloud-study-parent/spring-cloud-study-provider/src/main/resources/: application.yml
spring-cloud-study-parent/spring-cloud-study-zuul/: pom.xml
spring-cloud-study-parent/spring-cloud-study-zuul/src/main/java/com/study/spring/cloud/: AtzytMainType.java
spring-cloud-study-parent/spring-cloud-study-zuul/src/main/java/com/study/spring/cloud/filter/: MyZuulFilter.java
spring-cloud-study-parent/spring-cloud-study-zuul/src/main/resources/: application.yml
